{
  "name": "barista-server",
  "version": "0.0.1",
  "description": "Serves barista, fiddle, scriptbox",
  "homepage": "https://github.com/baristalabs/barista-server",
  "repository": {
    "type": "git",
    "url": "git://github.com/baristalabs/barista-server.git"
  },
  "main": "./lib/index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": {
    "name": "oceanswave",
    "email": "sean.mclellan@baristalabs.com"
  },
  "dependencies": {
    "barista-core": "latest",
    "barista-fiddle": "latest",
    "barista-scriptbox": "latest",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "lodash": "^4.5.0",
    "multer": "^1.1.0",
    "portfinder": "^1.0.1",
    "require-uncached": "^1.0.2"
  },
  "license": "ISC"
}
